SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/
OP_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/
OP_SEPOLIA_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/

DEPLOYER_PRIVATE_KEY=

ETHERSCAN_API_KEY=